<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<style>
		body{background: url(1.png) whitesmoke;
			background-position:50% 70%;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size:10%;
		font-family: 'Merriweather', serif;

		}
	#menu{
		background-color: black;
		padding:20px;
		border-radius: 13px;
		box-shadow: 0px 0px 20px blue;
	}
	#knopka1{
		border:2px solid whitesmoke;
		padding:7px;
		margin-right: 20px;
		text-decoration: none;
		color:whitesmoke;
		border-radius:6px;
		font-family: 'Merriweather', serif;
		box-shadow: 0px 0px 10px silver;
	}
	#knopka2{
		border:2px solid silver;
		padding:7px;
		margin-right: 20px;
		text-decoration: none;
		color:silver;
		font-family: 'Merriweather', serif;
		border-radius:6px;
	}
	#buy{text-decoration: none;
		background-color: blue;
		color:whitesmoke; border-radius: 10px;
		padding: 10px;}
			h1{font-size: 40pt;}
	</style>
	<title></title>
</head>
<body>
	<p id="menu">
		<a href="1.html" id="knopka1">
			IPHONE
		</a>
		<a href="2.html" id="knopka2">
			IPAD
		</a>
	</p>
<h1 align="center">iPhone 11 PRO</h1>
<p align="left"><img src="iphone.png" width="500px" align="center"><a href="" id="buy">Купити</a></p></body>
</html>