<html>
	<head>
		<title>Apple</title>
		<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
		<style>
			body{
				background-image:url(1.png);
				background-size:10%;
				background-repeat:no-repeat;
				background-position:50%70%;
				}
				#menu{
					background-color:black;
					padding:15px 20px;
					border-radius:10px;
					box-shadow:0px 0px 20px blue;
					font-family: 'Merriweather';
				}
				a{
				text-decoration: none;
				color:white;
				}
				#knopka1{
				border:  2px solid white;
				padding:5px;
				border-right:5px;
				border-radius:10px;
				box-shadow:0px 0px 10px white;
				}
				#knopka2{
				border: 2px solid gray;
				padding:5px;
				color:gray;
				border-right:5px;
				border-radius:10px;
				margin-left:10px;
				}
				#buy{
				
		</style>
	</head>
	<body>
	<p id='menu'>
		<a href='#' id='knopka1'>IPHONE</a>
		<a href='#' id='knopka2'>IPAD</a>
	</p>
	<h1 align='center'>iPhone 11 pro</h1>
	<img src='iphone.png' width='500px'	align='center'>
		<a href='#'	id='buy'>Купити<a>	
	</body>
</html>